{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-link.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/generate-link",
      "dest": "/api/generate-link.js"
    }
  ]
}
